# CShp_WebApi3

./: Loja3.sln
Loja.Test/: ClienteServiceTest.cs  CompraServicesTest.cs  EnderecoServiceTest.cs  Loja.Test.csproj  ProdutoServiceTest.cs  PromocaoServiceTest.cs
Loja.Test/Comparacoes/: ClienteIdComparer.cs  CompraIdComparer.cs  EnderecoIdComparer.cs  ProdutoIdComparer.cs
Loja3/: Loja3.csproj  Program.cs  Startup.cs
Loja3/Controllers/: ValuesController.cs
Loja3/Properties/: launchSettings.json
LojaDadosFake.test/: ClienteServiceTest.cs  CompraServicesTest.cs  CotextoBase.cs  EnderecoServiceTest.cs  LojaDadosFake.Test.csproj  ProdutoServiceTest.cs  PromocaoServiceTest.cs
LojaDadosFake.test/Comparacoes/: ClienteIdComparer.cs  CompraIdComparer.cs  EnderecoIdComparer.cs  ProdutoIdComparer.cs
LojaDadosFake.test/DadosFake/: compras.json
LojaInMemoryDatabase.Test/: ClienteServiceTest.cs  CompraServicesTest.cs  CotextoBase.cs  EnderecoServiceTest.cs  LojaInMemoryDatabase.Test.csproj  ProdutoServiceTest.cs  PromocaoServiceTest.cs
LojaInMemoryDatabase.Test/Comparacoes/: ClienteIdComparer.cs  CompraIdComparer.cs  EnderecoIdComparer.cs  ProdutoIdComparer.cs  PromocaoProdutoIdComparer.cs
LojaInMemoryDatabase.Test/DadosFake/: promocoes.json
LojaServices2/: LojaServices2.csproj  Program.cs  Startup.cs
LojaServices2/Controllers/: ValuesController.cs
LojaServices2/Migrations/: 20200401005112_init.Designer.cs  20200401005112_init.cs  LojaContextoModelSnapshot.cs
LojaServices2/Models/: Cliente.cs  Compra.cs  Endereco.cs  LojaContexto.cs  Produto.cs  Promocao.cs  (+1 more)
(+8 files in other folders)
